#
# 35m CSBR and water
#
seed -1
tolerance 2.0

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 0 48. 48. 48.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 96 48. 48. 144.
end structure

structure ../structures/cs.pdb
  number 233
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/br.pdb
  number 233
  inside box 0. 0. 48 48. 48. 96.
end structure

output csbr_35m_r8.pdb