#
# 03m NA2HP and water
#
seed -1
tolerance 2.0

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 0 48. 48. 48.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 96 48. 48. 144.
end structure

structure ../structures/na.pdb
  number 20
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/2hp.pdb
  number 20
  inside box 0. 0. 48 48. 48. 96.
end structure

output na2hp_03m_r20.pdb