#
# 14m NANO3 and water
#
seed -1
tolerance 2.0

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 0 48. 48. 48.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/water.pdb
  number 3700
  inside box 0. 0. 96 48. 48. 144.
end structure

structure ../structures/na.pdb
  number 93
  inside box 0. 0. 48 48. 48. 96.
end structure

structure ../structures/no3.pdb
  number 93
  inside box 0. 0. 48 48. 48. 96.
end structure

output nano3_14m_r19.pdb